<!DOCTYPE html>
<head>
<link href="index.css" rel="stylesheet"/>
<link href="form.css" rel="stylesheet"/>
</head>

<html>
<body>
    <p>This is SASS in HTML</p>
    <div class="row1">
<div class="blue-bg"></div>
<div class="white-bg"></div>
<div class="green-bg"></div>
<div class="red-bg"></div>
<div class="pink-bg"></div>
</div>

<div class="row2">
    <div class="pink-bg"></div>
    <div class="green-bg"></div>
    <div class="white-bg"></div>
    <div class="blue-bg"></div>
    <div class="red-bg"></div>
    </div>
    
    
</body>

</html>